<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            margin: 5px;
            width: 900px;
            padding: 12px;
        }

        .image img {
            width: 200px;
            border-radius: 7px;
        }

        .text h1 {
            padding: 0 10px;
            margin: 0;
            font-family: sans-serif;
            font-size: 23px;
        }

        .text p {
            padding: 0 10px 0 10px;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            right: 5px;
            z-index: 10;
            color: white;
            background: #242020;
            margin: 2px;
            opacity: 0.9;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/3xIVCRoNCXg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8LoIdfsLTUitGxlm-XtPmMc8r-Q"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>From 2005: Four young internet enthrepreneurs</h1>
                <p>CBS Sunday Morning . 722k views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>