<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 22px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block ;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block ;
            margin: 0 12px;
        }
        footer{
            height: 100px ;
            background-color: bisque ;
        }
        .text{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 20vw;
            text-align: center;
            font-size: 2em;
            border-radius: 13px;
        }
        header{
            position: sticky;
            top: 0;
        }
        .orenge{
            width: 32px;
            height: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
       <nav>
 
       </nav> 
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome to Goutham City</p>
        </div>
        <div class="orenge"></div>
    </main>
    
    <footer>

    </footer>
</body>
</html>