<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .container{
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
            margin: 55px;
        }

        .box{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            background-color: beige;
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            /* transform: rotateZ(9deg);
            transform: skewY(30deg);
            transform: translateY(100%) skewX(40deg) translateX(45%) ; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>