<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */

        /*class selector*/
        .red{
            background-color: red;
        }

        /* Id selector */
        #green{
            background-color: green;
        }

        /*Child Selector*/
        div > p {
            color: blue;
        }

        /* Descendent selector*/
        div p{
            color: blue;
            background-color: yellow;
        }

        /*Universal Selector*/
        *{
            margin: 5;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: red;
        }

        a:link{
            color: blue;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: pink;
        }

        p:first-child{
            background-color: aqua;             /* where ever if there is first child of  any selector is para then the background color is aqua*/
        }

    </style>
</head>
<body>
    <div class="red">
        I am a div 
    </div>
    <div id="green">
        I am another div 
    </div>
    <div>
        <p>I am para inside div</p>
    </div>
    <div>
        <p>This is para in selector</p>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>