<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 50vh;
            /* width: 50%; */
            justify-content: center;    /*for horizontally center*/
            align-items: center;       /* for vertically center */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            /* gap: 5px; */
            /* row-gap: 34px;
            column-gap: 32px; */
            /* gap: 30px 40px; */
        }
        .item{
            height: 25px;
            width: 25px;
            margin: 5px;
            border: 2px solid black;
            background-color: aqua;
            /* flex-grow: 1; */
        }

        /* .order-1{
            order: 1;
        } */

        .item1{
            /* flex-grow:2 ; */
            /* flex-shrink: 2; */
            /* align-self: end; */
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>