<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            position: relative;
            background-color: aqua;
        }
        .ball{
            width: 121px;
            height: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6s linear infinite , animateY 1s ease-out infinite alternate ;
        }
        @keyframes animateX {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 60%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>